<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/25kmaloney/Projects/MonoGameGame/MonoGameGame/Content/tiles/Ice.png</SourceFile>
  <SourceTime>2023-04-15T23:29:30.3780781+10:00</SourceTime>
  <DestFile>/Users/25kmaloney/Projects/MonoGameGame/MonoGameGame/Content/bin/DesktopGL/Content/tiles/Ice.xnb</DestFile>
  <DestTime>2023-04-28T20:55:12.1696445+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T21:44:56+10:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T21:44:56+10:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>