# EternalFrost

./: .gitignore  EternalFrost.cs  EternalFrost.sln  README.md
.github/workflows/: dotnet-desktop.yml
EternalFrost/: EternalFrost.cs  EternalFrost.csproj  Game1.cs  Globals.cs  MonoGameGame.sln  Player.cs  Program.cs  app.manifest
EternalFrost/Assets/eternalfrost/effects/: tile.fx  tile.mgfx
EternalFrost/Assets/eternalfrost/models/entities/: player.json
EternalFrost/Assets/eternalfrost/models/items/: snowball.json
EternalFrost/Assets/eternalfrost/models/tiles/: colon3.json  ice.json  snow.json  snowy_ice.json  stone.json
EternalFrost/Content/: Content.mgcb
EternalFrost/Content/font/eternalfrost/: font.spritefont
EternalFrost/GUI/: Screen.cs  Widgit.cs
EternalFrost/GUI/Screens/: TestScreen.cs
EternalFrost/GUI/Widgits/: ButtonWidgit.cs
EternalFrost/InGameTypes/: WorldItem.cs  WorldTile.cs
EternalFrost/Input/: Keybind.cs  Keybinds.cs
EternalFrost/Managers/: AssetManager.cs  EntityManager.cs  GUIManager.cs  GameManager.cs  InputManager.cs  WorldManager.cs
EternalFrost/Registry/: Registries.cs  Registry.cs  RegistryItem.cs  ResourceLocation.cs
EternalFrost/Types/: BlockPos.cs  ChunkPos.cs  TilePos.cs
EternalFrost/Utils/: BoxingViewport.cs  Camera.cs  Effects.cs  FastNoise.cs  Math.cs  Sprite.cs  SpriteAtlas.cs  TileAtlas.cs  TileSprite.cs
EternalFrost/Utils/ClassExtentions/: RectangleExtentions.cs  Vector2Extentions.cs
EternalFrost/Utils/Collections/: IdentityEqualityComparer.cs  Inventory.cs  PaletteCollection.cs
EternalFrost/Utils/Collision/: CollisionResult.cs  Collisions.cs
EternalFrost/Utils/Entity/: Entity.cs
EternalFrost/Utils/Entitys/: AnimateEntity.cs  BasicSpriteEntity.cs  EmptyClass.cs  Entities.cs  Entity.cs  EntityType.cs  ItemEntity.cs  PhysicalEntity.cs  Player.cs  RenderingEntity.cs
EternalFrost/Utils/Item/: Item.cs  Items.cs  TileItem.cs
EternalFrost/Utils/Renderers/: ChunkRenderer.cs  DebugRenderer.cs  ItemRenderer.cs  WorldRenderer.cs
EternalFrost/Utils/Renderers/EntityDrawers/: EntityDrawer.cs  StaticSpriteDrawer.cs
EternalFrost/Utils/Renderers/ItemDrawers/: BasicItemDrawer.cs  TileItemDrawer.cs
EternalFrost/Utils/TileMap/: Chunk.cs  ChunkParser.cs  Tile.cs  TileMap.cs  TileMapRenderer.cs  TileRenderer.cs  World.cs
EternalFrost/Utils/TileMap/Generation/: ChunkGenerator.cs  Generator.cs
EternalFrost/Utils/TileMap/Generation/Generators/: FillGenerator.cs  FlatGenerator.cs  SinGenerator.cs
EternalFrost/Utils/TileMap/States/: State.cs
EternalFrost/Utils/TileMap/Tile/: GroundTile.cs  SnowTile.cs  Tile.cs  Tiles.cs
EternalFrost/Utils/TileMap/Tiles/: GroundTile.cs  SnowTile.cs  Tiles.cs
EternalFrost/Utils/TileMap/Tiless/: GroundTile.cs  SnowTile.cs  Tiles.cs
UnitTests/: PaletteTest.cs  RegTests.cs  RegistryTest.cs  Tests.cs  UnitTests.csproj  Usings.cs
