<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp -r Assets ${TargetDir}</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;NET;NET6_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp -r Assets ${TargetDir}</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Utils\Collections\" />
    <None Remove="Managers\" />
    <None Remove="Input\" />
    <None Remove="Typs\" />
    <None Remove="Content\texture\" />
    <None Remove="Content\texture\eternalfrost\" />
    <None Remove="Utils\Renderers\" />
    <None Remove="Utils\TileMap\Generation\" />
    <None Remove="Utils\TileMap\Generation\Generators\" />
    <None Remove="Utils\Renderers\EntityDrawers\" />
    <None Remove="Utils\ClassExtentions\" />
    <None Remove="Assets\" />
    <None Remove="Utils\Collision\" />
    <None Remove="Utils\TileMap\States\" />
    <None Remove="Assets\eternalfrost\models\" />
    <None Remove="Assets\eternalfrost\models\tiles\" />
    <None Remove="Assets\eternalfrost\models\entities\" />
    <None Remove="Assets\eternalfrost\textures\items\" />
    <None Remove="Assets\eternalfrost\models\items\" />
    <None Remove="Utils\Renderers\ItemDrawers\" />
    <None Remove="SVKT\" />
    <None Remove="SVKT\ValueTypes\" />
    <None Remove="GUI\" />
    <None Remove="GUI\Widgits\" />
    <None Remove="GUI\Screens\" />
    <None Remove="Assets\eternalfrost\effects\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Particles" Version="3.8.0" />
    <PackageReference Include="RectpackSharp" Version="1.2.0" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\Collections\" />
    <Folder Include="Managers\" />
    <Folder Include="Input\" />
    <Folder Include="Types\" />
    <Folder Include="Content\texture\" />
    <Folder Include="Content\texture\eternalfrost\" />
    <Folder Include="Utils\Renderers\" />
    <Folder Include="Utils\TileMap\Generation\" />
    <Folder Include="Utils\TileMap\Generation\Generators\" />
    <Folder Include="Utils\Renderers\EntityDrawers\" />
    <Folder Include="Utils\ClassExtentions\" />
    <Folder Include="Assets\" />
    <Folder Include="Utils\Collision\" />
    <Folder Include="Utils\TileMap\States\" />
    <Folder Include="Assets\eternalfrost\models\" />
    <Folder Include="Assets\eternalfrost\models\tiles\" />
    <Folder Include="Assets\eternalfrost\models\entities\" />
    <Folder Include="Assets\eternalfrost\textures\items\" />
    <Folder Include="Assets\eternalfrost\models\items\" />
    <Folder Include="Utils\Renderers\ItemDrawers\" />
    <Folder Include="GUI\" />
    <Folder Include="GUI\Widgits\" />
    <Folder Include="GUI\Screens\" />
    <Folder Include="Assets\eternalfrost\effects\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.dll" Condition="Exists('$(NuGetPackageRoot)monogame.extended/3.8.0/contentFiles/any/netstandard2.0/mgfxc.dll')">
      <NuGetPackageId>MonoGame.Extended</NuGetPackageId>
      <NuGetPackageVersion>3.8.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>Utils\TileMap\mgfxc.dll</Link>
    </Content>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>