<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/25kmaloney/Projects/EternalFrost/EternalFrost/Content/font/eternalfrost/font.spritefont</SourceFile>
  <SourceTime>2023-08-02T17:50:43.1537934+10:00</SourceTime>
  <DestFile>/Users/25kmaloney/Projects/EternalFrost/EternalFrost/Content/bin/DesktopGL/Content/font/eternalfrost/font.xnb</DestFile>
  <DestTime>2023-08-02T18:32:08.3449897+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T21:44:56+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T21:44:56+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>